flyway.url=jdbc:mysql://localhost:3306/lesson4?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
flyway.schemas=lesson4
flyway.user=root
flyway.password=pass1234forRost#27